$body-font-family: "colfax-web", "Roboto", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$monospaced-font-family: "Roboto Mono", "Menlo", "Bitstream Vera Sans Mono", Consolas, Courier, monospace

@mixin body-font-family
  font-family: $body-font-family

@mixin monospaced-font-family
  font-family: $monospaced-font-family
