$base-font-size: 15px
$heading-font-sizes: ('huge': 50px, 'alpha': 35px, 'beta': 19px, 'gamma': 17px)
$smallprint-font-sizes: ('smallprint': 14px, 'milli': 12px, 'micro': 11px)

$all-font-sizes: map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes: map-merge($all-font-sizes, ('regular': $base-font-size))

@mixin font-size($unit)
  @if map-has-key($all-font-sizes, $unit)
    font-size: map-get($all-font-sizes, $unit)
  @else
    @warn "size ‘#{$unit}’ does not exist"
