\:root
  --base-body-color: #{$base-body-color}
  --light-body-color: #{$light-body-color}

  --border-color: #{$border-color}

  --light-bg-color: #{$light-bg-color}
  --disabled-color: #{$disabled-color}

  --border-color: #{$border-color}
  --alert-color: #{$alert-color}
  --notice-color: #{$notice-color}

  --add-color: #{$add-color}
  --remove-color: #{$remove-color}

html
  padding: 10px
  margin: 0
  height: auto

body
  +body-font-family
  +font-size(regular)
  -webkit-text-size-adjust: 100%
  line-height: 1.5
  color: $base-body-color
  text-rendering: optimizeLegibility
  padding: 0
  margin: 0
  height: auto

a
  color: $base-body-color
  text-decoration: underline

ul, ol, blockquote
  padding-left: 0
  margin: 0

li
  list-style-type: none

h1, h2, h3, h4, h5, h6, hgroup,
ul, ol, dd, p, figure, pre, table,
fieldset, hr, form
  margin: 0

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-family: inherit
  font-weight: inherit

#{$all-text-inputs}, textarea
  display: block
  box-sizing: border-box
  width: 100%
  padding: 10px
  border: 1px solid $border-color
  -moz-appearance: none
  -webkit-appearance: none
  border-radius: 0
  background-image: none
  transition: border 0.2s $material-ease
  +font-size(regular)
  +body-font-family

*:focus
  outline: 0

input[type=number]::-ms-tooltip
  display: none

input[type=number]
  -moz-appearance: textfield

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button
  -moz-appearance: none
  -webkit-appearance: none
  margin: 0

button, input[type="submit"]
  background-image: none
  border-radius: 0

#{$all-text-inputs-hover}, textarea:hover
  border-color: darken($border-color, 10%)

#{$all-text-inputs-focus}, textarea:focus
  +accent-color-rule(border-color)
  box-shadow: 0 0 0 3px var(--semi-transparent-accent-color)

#{$all-text-inputs}, textarea
  &[disabled][disabled]
    color: darken($light-body-color, 20%)
    border-color: $border-color

input[type="checkbox"]
  display: inline-block
  margin-right: 0.4em

pre, code
  +monospaced-font-family

hr
  color: $border-color
  border: none
  border-bottom-width: 1px
  border-bottom-style: solid

table
  table-layout: fixed

th, td
  text-align: left

img
  max-width: 100%

legend
  color: $light-body-color

strong
  font-weight: 500

input:-webkit-autofill
  background-color: transparent !important
  color: inherit !important
